* {
  	box-sizing: border-box;
  	margin: 0;
	padding: 0;

}
.login_body
{
	width: 100%;
	height: 100%;
	background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}

.container
{
	
	display: flex;
	/* grid-template-columns: repeat(2,1fr); */
	padding: 14rem;
	
	gap:0.5rem;
	
}
.leftbox
{
	background-color: #fff;
	border-radius: 0.5rem;
	padding: 3rem;
	
}
.rightbox{
	
	border-radius: 0.5rem;
	position: relative;
	width: 20rem;
	overflow: hidden;
}
.rightbox video
{  position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	
	
}
.login_header
{
	display: flex;
	flex-direction: column;
	gap: 1rem;
	text-align: center;
	
}
input{
	border-radius: 1rem;
	border: 1px solid rgb(107, 101, 101);
	padding: 0.5rem;
	width: 20rem;
	cursor:pointer;
}
.login_button
{
	background-color: #db4cbf;
	color: white;
	cursor: pointer;
}

/* login_button:hover{
	opacity: 40%;
	
} */
.login_button:active {
	background-color: #9a3882;
	box-shadow: 0 3px #c088bc;
	transform: translateY(3px);
  }
	